<html  custom-frame="layered">
 <head>
  <style type="text\css">
    html { background: transparent }
    body { outline: 5px glow #000; background: #eee; border-radius: 10px }
    body > .content { margin: 50%% 16px; font: 12px "Microsoft Yahei","SimHei","Simsun"; line-height: 12px; }
    body > .content p { margin: 8px 0; }
     
    .arrow {
        position: absolute; left: 2px; top: 50%%; width: 7px; height: 14px;
        font: 14px Tahoma; color: #eee; content: "◆"; overflow: hidden;
    }
     
    .close {
        position: absolute; right: 28px; top: 14px; width: 16px; height: 16px;
        font: 13px Tahoma; color: #333; text-align: center; line-height: 16px;
        behavior: windowCommand; border-radius: 2px; content: "×";
    }
    .close:hover, .close:active { background: #fff #fff #f2f2f2 #f2f2f2; outline: 2px glow #666 }
    .close:active { padding: 1px -1px -1px 1px; background: #f2f2f2 #f2f2f2 #fff #fff }
  </style>
  <script type="text/tiscript">
    $(a.openurl).on("click", function (evt) {
      var url = this.attributes["href"];
      Sciter.launch(url);
      return true;
    });
  </script>
 </head>
<body>
    <span .arrow></span><span .close command="window-close"></span>
    <div .content>
        <p><strong>回收站</strong></p>
        <p>您删除的东西可以在这里找回来哦</p>
        <a.openurl href="http://www.baidu.com">www.baidu.com</a>
    </div>
</body>
</html>