<html>
<head>
  <style>

  @import url(sciter4d:lightbox-dialog.css);
  @import "plugin://sciter4d/Plugins/VSTPlugin"; //引入VST插件

  body {
    font:system;
    margin: 0px;
    background-color: white;
  }

 #vst {
  width: 100%%;
  height:100%%;
  border: 1px solid black;
  behavior: vstdemo; /* 在@import该插件后，这里就可以使用behavior属性来指定该扩展行为了 */
  }

  div.float {
    //background-image: url(images/floatbg.png);
    //background-position: center center;
    //background-repeat: no-repeat;
    //background-color: transparent;
    position: absolute;
    right: 0px;
    top: 0px;
    border: 1px solid red;
    size: 210px;
    //behavior:draggable;
  }
  
  div.float div {
    size: 80px 30px;
    margin: *;
    border: 1px solid red;
  }
    
  form { 
    font:system; 
    padding:4px;
  }

  
  form#data-dialog > table > tr > td:nth-child(1)
  {
    white-space:nowrap;
    //text-align:right;
    vertical-align:top;
  }
  
  </style>

  <script type="text/tiscript">

    include "sciter4d:lightbox-dialog.tis";
    include "vstDatas.tis";

	  !function() {
      //$(#vst).value = vstDatas;    
	   }();
     
     function self.ready() {
       //$(#floathelp).move(500, 100, #view, #attached-window);
     }

    //打开一个简单对话框并等待它关闭
    $(#button1).onClick = function() 
    {
      $(#result1).value = "请等待...";

      // 显示对话框:      
      var res = dialog { body:$(form#simple-dialog) };
     
      $(#result1).value = String.printf("result = %v", res);
    }

    //打开一个有数据的对话框并等待它关闭
    $(#button2).onClick = function() 
    {
      $(#result2).value = "请等待...";

      // 显示对话框:      
      var res = dialog { body:$(form#data-dialog),
                         returns: #values };
     
      $(#result2).value = String.printf("result = %v", res);
    }

    //打开一个有初始化采集数据的对话框并等待它关闭
    $(#button3).onClick = function() 
    {
      $(#result3).value = "请等待...";

      // 显示对话框:
      var res = dialog { body   : $(form#data-dialog),
                         returns: #values,
                         initial: {
                                    #secret-wish:"这是我想说的话",
                                    #gender     :"male",
                                    #birthday   :new Date("1955-10-28"),
                                    #first-name :"比尔",
                                    #last-name  :"盖茨"
                                  }
                       };
     
      $(#result3).value = String.printf("result = %v", res);
    }

    //打开一个有自定义按钮的对话框并等待它关闭
    $(#button4).onClick = function() 
    {
      $(#result4).value = "请等待...";
      
      function onApply(form)
      { 
        $(#result4).value = String.printf("%v", form.value); 
        // 如果你想在处理后关闭对话框，则返回return true; 
      }

      // 显示对话框:      
      var res = dialog { body:$(form#data-dialog),
                         returns: #values,
                         buttons: [ { caption: "确定", role:#ok, value:true },
                                    { caption: "应用", value: onApply },
                                    { caption: "取消", role:#cancel, value:false } ]
                        };
     
      $(#result4).value = String.printf("result = %v", res);
    }
    
    $(#button-min).onClick = function()
    {
      view.state = view.WINDOW_MINIMIZED;
    }
    
    /*$(#clickMe).onClick = function () {
      if (this.state.moving)
        return;
      view.msgbox(#alert, "你点了我");
    }*/

  </script>
  
  <form #simple-dialog caption="简单对话框!">
    <label>标题:</label>
	<input type="text" #test />
  </form>

  <form #data-dialog caption="请输入您的信息:">
    <table>
      <tr><td>第一姓名:</td>
          <td><input name="first-name" type="text" /></td></tr>
      <tr><td>第二姓名:</td>
          <td><input name="last-name" type="text" /></td></tr>
      <tr><td>生日:</td>
          <td><input name="birthday" type="date" /></td></tr>
      <tr><td>性别:</td>
          <td><button name="gender" type="radio" value="male" checked>男</button><button name="gender" type="radio" value="female">女</button></td></tr>
      <tr><td>你想说什么？</td>
          <td><textarea name="secret-wish" rows=4 cols=30 /></td></tr>
    </table>
  </form>
  
</head>
<body>
  <h1>文档模态对话框 示例</h1>
  <div style="margin: 20px">
    <p>输入: <input type="text" value="text"></p>
    <p>输入: <input type="text" value="text"></p>
    <p><input type="button" #button-min value="最小化"/></p>
    <p><input type="button" #button1 value="打开一个简单对话框并等待它关闭"> <span id="result1"></span></p>
    <p><input type="button" #button2 value="打开一个有数据的对话框并等待它关闭"> <span id="result2"></span></p>
    <p><input type="button" #button3 value="打开一个有初始化采集数据的对话框并等待它关闭"> <span id="result3"></span></p>
    <p><input type="button" #button4 value="打开一个有自定义按钮的对话框并等待它关闭"> <span id="result4"></span></p>
  </div>
  
  <!--div.float #floathelp draggable="both" drag-margin="2 2 2 2" drag-mode="attached-window" >
    <div.caption #clickMe>点我</div>
  </div>
  
  <div #vst></div-->

</body>
</html>